Client/CNMessage/ChatPage.xaml

<UserControl x:Class="CNMessage.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNMessage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="To Username: " FontSize="20" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="TargetUser" Grid.Column="1" Margin="8" TextWrapping="NoWrap" AcceptsReturn="False"/>
                <Button Grid.Column="2" Content="Logout" FontSize="20" Margin="8" Click="OnLogoutClick"/>
            </Grid>
            <Separator Grid.Row="2"/>
            <GroupBox Grid.Row="3" Header="My Messages" FontSize="20">
                <TextBox Name="ChatBox" Margin="10" IsReadOnly="True"/>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Message: " FontSize="20" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="PreparetoSend" Grid.Column="1" Margin="8" TextWrapping="NoWrap" AcceptsReturn="False"/>
                <Button Grid.Column="2" Content="Send" FontSize="20" Margin="8" IsEnabled="{Binding IsChatNotEmpty}" Click="OnSendClick"/>
                <Button Grid.Column="3" Content="File" FontSize="20" Margin="8" Click="OnFileClick"/>
            </Grid>
        </Grid>
        <GroupBox Grid.Column="1" Header="Received Files" FontSize="20">
            <DataGrid Name="FilesGrid" Margin="10" HeadersVisibility="Column" Background="White"
                      AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" GridLinesVisibility="None" MouseDoubleClick="OnFilesGridMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sender" Width="4*" Binding="{Binding Sender}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Filename" Width="7*" Binding="{Binding Filename}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Size" Width="3*" Binding="{Binding Size}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
