Client/CNMessage/RegisterPage.xaml

<UserControl x:Class="CNMessage.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNMessage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="New Username" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="User" Grid.Row="1" Margin="20" TextWrapping="NoWrap" AcceptsReturn="False"/>
        <TextBlock Text="New Password" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Name="Pwd" Grid.Row="3" Margin="20"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Register" Margin="20" FontSize="20" IsEnabled="{Binding IsFieldNotEmpty}" Click="OnRegisterClick"/>
            <Button Grid.Column="1" Content="Back" Margin="20" FontSize="20" Click="OnBackClick"/>
        </Grid>
    </Grid>
</UserControl>
